SzunyogVar/SzunyogVar/Views/MainWindow.xaml

<Window x:Class="SzunyogVar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzunyogVar"
        mc:Ignorable="d"
        Title="Szúnyogvár" Height="768" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,3.6,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="759*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>



        <ToolBar VerticalAlignment="Top">
            <DockPanel HorizontalAlignment="Left">

                <Button x:Name="btnDesk1" Content="1" Height="58" Width="40" FontSize="36" FontWeight="Bold" Click="btnDesk1_Click_1"/>
                <Button x:Name="btnDesk2" Content="2" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnDesk3" Content="3" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnDesk4" Content="4" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnDesk5" Content="5" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnDesk6" Content="6" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnDesk7" Content="7" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnDesk8" Content="8" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnDesk9" Content="9" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnAddDesk" Content="+" Height="58" Width="40" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="btnExit" Content="Kilépés" HorizontalAlignment="Right" Margin="0,0,15,0" Height="50" FontSize="36" Click="btnExit_Click" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            </DockPanel>

        </ToolBar>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="Auto" Margin="10,87,0,0" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Source="PageNoDesk.xaml"/>
    </Grid>
    
</Window>
