SzunyogVar/SzunyogVar/Views/PageDesk1.xaml


    
    <Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SzunyogVar"
      xmlns:ViewModel="clr-namespace:SzunyogVar.ViewModel" xmlns:Models="clr-namespace:SzunyogVar.Models" x:Class="SzunyogVar.PageDesk1"
      mc:Ignorable="d" 
      d:DesignHeight="617.194" d:DesignWidth="1194.861"
      Title="PageDesk1">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFFF342" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <TextBox x:Name="txtPrintable" HorizontalAlignment="Left" Height="515" Margin="767,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"/>
        <ListBox x:Name="lstCategory" HorizontalAlignment="Left" Height="515" Margin="10,10,0,0" 
                 VerticalAlignment="Top" Width="327" ItemsSource="{Binding categoryName}" SelectedIndex="{Binding categoryName}" IsSynchronizedWithCurrentItem="true" SelectionChanged="lstCategory_SelectionChanged">
            <ListBox.DataContext>
                
                <Models:Kategoria/>
            </ListBox.DataContext>
        </ListBox>
        <ListBox x:Name="lstMenuItem" HorizontalAlignment="Left" Height="515" Margin="398,10,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="btnNyomtat" Content="Nyomtat" HorizontalAlignment="Left" Margin="767,552,0,0" VerticalAlignment="Top" Width="383" Height="55" ToolTip="Nyomtatás" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="Asztal leszedése" HorizontalAlignment="Left" Margin="18,552,0,0" VerticalAlignment="Top" Width="319" Height="55" ToolTip="Nyomtatási felület tisztítása" FontSize="36" FontWeight="Bold" Click="btnClear_Click"/>
        <Button x:Name="btnRemove" Content="-" HorizontalAlignment="Left" Margin="613,552,0,0" VerticalAlignment="Top" Width="104" Height="55" FontSize="36" FontWeight="Bold" ToolTip="A kijelölt étel/ital törlése"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="398,552,0,0" VerticalAlignment="Top" Width="104" Height="55" FontSize="36" FontWeight="Bold" ToolTip="A kijelölt étel/ital hozzáadása" />

    </Grid>
</Page>
